*{
	margin:0;
	padding:0;
	font-family:Triomphe;
}
.container{
	width:1500;
	height:100;
	background: #42455a;
}
.menu ul{
	display:inline-flex;
	margin:50px;

}
.menu ul li{
	
	list-style:none;
	margin:0 20px;
	color:#b2b2b1;
	cursor:pointer;
}
.details{
	width:400;
	height:700;
	top:25%;
	left:130px;
	position:absolute;
	color:##b2b2b1;
}
.app-text{
	width:2000;
	float:left;
}
.app-text h1{
	font-size:30px;
	width:1000;
	position:relative;
	margin-left:50px;	
}
.app-text p{
	width:630px;
	font-size:20px;
	margin:80px;
	line-height:45px;
	color:#919191;
}
.my-picture{
	width:100%;
	float:left;
	position:relative;
}
.my-picture img{
	width:100%;
	margin-top:-400px;
	padding-left:750px;
}
/*.media{
	position:absolute;
	top:40%;
	left:50%;
	transform:translate(-53%.-50%);
}
li{
	list-style:none;
	margin:10px 30px;
	display:inline-block;
	font-size:20px;
	padding:20px 20px;
	color:#b2b2b1;
	border:1px solid #b2b2b1;
	border-radius:50%;
	transition:-5s;
}
li:hover{
	color:#b2b2b1;
	border:1px solid #292929;
	transition:-5s;
}*/
	
